{
  "name": "Quizzy - Your Flashcard Study Companion",
  "short_name": "Quizzy",
  "description": "Study smarter with Quizzy - a modern flashcard app that makes learning feel like scrolling through reels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b5cf6",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Infinite Scroll",
      "url": "/scroll",
      "description": "Swipe through flashcards"
    },
    {
      "name": "Saved Cards",
      "url": "/saved",
      "description": "Review saved cards"
    }
  ]
}
